<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1edb5041-3065-4398-883e-bce8a89d5b91" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW_GreenTEC</ID>
  <Name>DW_GreenTEC</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8822" scrolltop="-7" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="99" x="34052" y="15981" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Employee" left="3887" top="13372" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Employee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Enterprise" left="20" top="7321" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3175" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000670c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Enterprise" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Excursion" left="13128" top="7532" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Excursion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Park" left="9436" top="13372" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Park" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="6661" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_Balance" left="5595" top="5972" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5133" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000d14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Balance" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7762" top="3073" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Balance__fk_id__47DBAE45]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8161" y="3572" />
                    <point x="8161" y="5972" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5062" top="10672" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2299" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Balance__fk_id__49C3F6B7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5461" y="13372" />
                    <point x="5461" y="12172" />
                    <point x="7061" y="12172" />
                    <point x="7061" y="10972" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10428" top="8072" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Balance__fk_id__48CFD27E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="12" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13128" y="8471" />
                    <point x="11928" y="8471" />
                    <point x="11928" y="8472" />
                    <point x="10728" y="8472" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2895" top="8073" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Balance__fk_id__4BAC3F29]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="13" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3195" y="8472" />
                    <point x="5595" y="8472" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8411" top="10672" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2925" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_Balance__fk_id__4AB81AF0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10936" y="13372" />
                    <point x="10936" y="12172" />
                    <point x="8711" y="12172" />
                    <point x="8711" y="10972" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8822</DiagramViewPortLeft>
            <DiagramViewPortTop>-7</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>99</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW_GreenTEC</DataSourceID>
  <Schema>
    <xs:schema id="DW_GreenTEC" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_GreenTEC" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5c1ef48b-2249-4848-9c59-df42b0acdaea">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_D_Employee" msprop:design-time-name="3a5b6ddc-89a0-4cac-a75f-6c7f00ebee76" msprop:FriendlyName="D_Employee" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Employee" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idEmployee" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4becc867-b330-4376-a91d-f527242d02d1" msprop:DbColumnName="idEmployee" msprop:FriendlyName="idEmployee" type="xs:int" />
                  <xs:element name="employeeName" msprop:design-time-name="f0e3656e-460d-408e-a15b-9b225fd3b3dc" msprop:DbColumnName="employeeName" msprop:FriendlyName="employeeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Enterprise" msprop:design-time-name="630243ec-26fc-4ff0-8fbe-b26bd5cb9d9c" msprop:FriendlyName="D_Enterprise" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Enterprise" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idEnterprise" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="007fd248-1913-4828-893f-31dd82c2df92" msprop:DbColumnName="idEnterprise" msprop:FriendlyName="idEnterprise" type="xs:int" />
                  <xs:element name="enterpriseName" msprop:design-time-name="49fbc205-a72c-41b8-9d6f-5dccc4e4d303" msprop:DbColumnName="enterpriseName" msprop:FriendlyName="enterpriseName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="utilities" msprop:design-time-name="8f03ee98-b559-4263-add1-c27b9ab78821" msprop:DbColumnName="utilities" msprop:FriendlyName="utilities" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Excursion" msprop:design-time-name="568745f0-8b4f-4b95-ab2d-a08aaa57f4b4" msprop:FriendlyName="D_Excursion" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Excursion" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idExcursion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5a8786f5-55ac-4b48-bcb1-54cc8a7c2494" msprop:DbColumnName="idExcursion" msprop:FriendlyName="idExcursion" type="xs:int" />
                  <xs:element name="excursionName" msprop:design-time-name="db2d3ad9-d971-4035-a765-2fea4e3a2583" msprop:DbColumnName="excursionName" msprop:FriendlyName="excursionName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Park" msprop:design-time-name="0873e2de-3bb3-4eff-888a-a22113c91ea1" msprop:FriendlyName="D_Park" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Park" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idPark" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="27ed5dab-05e9-4677-87e8-91c2d4bf3bf5" msprop:DbColumnName="idPark" msprop:FriendlyName="idPark" type="xs:int" />
                  <xs:element name="parkName" msprop:design-time-name="bd263dc4-ae7f-4bd2-a4e0-6c4330d815b1" msprop:DbColumnName="parkName" msprop:FriendlyName="parkName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="area" msprop:design-time-name="42064ac5-ff70-4459-8b21-1f2f0f10b8e3" msprop:DbColumnName="area" msprop:FriendlyName="area">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Time" msprop:design-time-name="689e5d96-c301-4021-b0dc-4289692ac81d" msprop:FriendlyName="D_Time" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idTime" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a825c7a7-98ed-442c-8179-adc9ef5a3828" msprop:DbColumnName="idTime" msprop:FriendlyName="idTime" type="xs:int" />
                  <xs:element name="dayName" msprop:design-time-name="32b0bbf6-c628-4360-ba8c-840cabbab5cd" msprop:DbColumnName="dayName" msprop:FriendlyName="dayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="b013416b-d6a6-4245-98b2-040318ba9c6b" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" />
                  <xs:element name="month" msprop:design-time-name="a268540a-f6ad-46c7-95b8-d72c29d25fdb" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" />
                  <xs:element name="trimester" msprop:design-time-name="a2fdf136-5d50-42a5-a4b3-3458810397d9" msprop:DbColumnName="trimester" msprop:FriendlyName="trimester" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="daa1ad7c-d8dd-4632-bcd5-68b1899fe51d" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" />
                  <xs:element name="monthName" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="CASE month&#xD;&#xA;WHEN 1 THEN 'Enero'&#xD;&#xA;WHEN 2 THEN 'Febrero'&#xD;&#xA;WHEN 3 THEN 'Marzo'&#xD;&#xA;WHEN 4 THEN 'Abril'&#xD;&#xA;WHEN 5 THEN 'Mayo'&#xD;&#xA;WHEN 6 THEN 'Junio'&#xD;&#xA;WHEN 7 THEN 'Julio'&#xD;&#xA;WHEN 8 THEN 'Agosto'&#xD;&#xA;WHEN 9 THEN 'Setiembre'&#xD;&#xA;WHEN 10 THEN 'Octubre'&#xD;&#xA;WHEN 11 THEN 'Noviembre'&#xD;&#xA;WHEN 12 THEN 'Diciembre'&#xD;&#xA;END" msprop:IsLogical="True" msprop:design-time-name="027fba69-f746-4322-81ea-5ba08f2a4446" msprop:DbColumnName="monthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_Balance" msprop:design-time-name="7acaf12e-f384-42eb-8fd1-be30f283c5fc" msprop:FriendlyName="F_Balance" msprop:DbSchemaName="dbo" msprop:DbTableName="F_Balance" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idBalance" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="23d96ba8-2cc6-4efb-b4bc-f461b808da3d" msprop:DbColumnName="idBalance" msprop:FriendlyName="idBalance" type="xs:int" />
                  <xs:element name="fk_idTime" msprop:design-time-name="e9ae4b1d-84a9-49de-a42f-d2248e14f3f9" msprop:DbColumnName="fk_idTime" msprop:FriendlyName="fk_idTime" type="xs:int" minOccurs="0" />
                  <xs:element name="fk_idExcursion" msprop:design-time-name="4a622a97-0c9a-4ab2-afcb-6e3da1b4373b" msprop:DbColumnName="fk_idExcursion" msprop:FriendlyName="fk_idExcursion" type="xs:int" minOccurs="0" />
                  <xs:element name="fk_idEmployee" msprop:design-time-name="ac6a43ae-1ca5-4db0-8306-df8dc439a983" msprop:DbColumnName="fk_idEmployee" msprop:FriendlyName="fk_idEmployee" type="xs:int" minOccurs="0" />
                  <xs:element name="fk_idPark" msprop:design-time-name="6263b84e-8714-4c54-a014-7af912824869" msprop:DbColumnName="fk_idPark" msprop:FriendlyName="fk_idPark" type="xs:int" minOccurs="0" />
                  <xs:element name="fk_idEnterprise" msprop:design-time-name="4a8df33e-cf99-4b09-9243-74864df53831" msprop:DbColumnName="fk_idEnterprise" msprop:FriendlyName="fk_idEnterprise" type="xs:int" minOccurs="0" />
                  <xs:element name="enterpriseNetIncome" msprop:design-time-name="a7f25232-bf6a-4fcc-9161-e48f413d8029" msprop:DbColumnName="enterpriseNetIncome" msprop:FriendlyName="enterpriseNetIncome" type="xs:int" minOccurs="0" />
                  <xs:element name="enterpriseCost" msprop:design-time-name="3755c00d-e286-4f8d-9cbc-89453f1c45bd" msprop:DbColumnName="enterpriseCost" msprop:FriendlyName="enterpriseCost" type="xs:int" minOccurs="0" />
                  <xs:element name="parkAreaDayNetIncome" msprop:design-time-name="884681aa-9629-4aa8-9440-a7cde8437ee4" msprop:DbColumnName="parkAreaDayNetIncome" msprop:FriendlyName="parkAreaDayNetIncome" type="xs:int" minOccurs="0" />
                  <xs:element name="parkMantainanceCost" msprop:design-time-name="e960eebf-ffb5-4e88-8642-ffa32221aad9" msprop:DbColumnName="parkMantainanceCost" msprop:FriendlyName="parkMantainanceCost" type="xs:int" minOccurs="0" />
                  <xs:element name="excursionNetIncome" msprop:design-time-name="6c81d4cb-0381-4795-9783-03bb35337c8f" msprop:DbColumnName="excursionNetIncome" msprop:FriendlyName="excursionNetIncome" type="xs:int" minOccurs="0" />
                  <xs:element name="excursionCost" msprop:design-time-name="cf398b61-71bd-4fb9-9e1d-419d9cbe3f98" msprop:DbColumnName="excursionCost" msprop:FriendlyName="excursionCost" type="xs:int" minOccurs="0" />
                  <xs:element name="employeeExcursionIncome" msprop:design-time-name="68a3919f-22dc-43a0-974d-4efbf73ec3be" msprop:DbColumnName="employeeExcursionIncome" msprop:FriendlyName="employeeExcursionIncome" type="xs:int" minOccurs="0" />
                  <xs:element name="employeeAccomodationIncome" msprop:design-time-name="45f7be5f-c66c-4745-8f0e-81a12cf23b3b" msprop:DbColumnName="employeeAccomodationIncome" msprop:FriendlyName="employeeAccomodationIncome" type="xs:int" minOccurs="0" />
                  <xs:element name="employeeCost" msprop:design-time-name="441318df-ff98-47f7-86d7-5722b81d671f" msprop:DbColumnName="employeeCost" msprop:FriendlyName="employeeCost" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Employee" />
          <xs:field xpath="idEmployee" />
        </xs:unique>
        <xs:unique name="dbo_D_Enterprise_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Enterprise" />
          <xs:field xpath="idEnterprise" />
        </xs:unique>
        <xs:unique name="dbo_D_Excursion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Excursion" />
          <xs:field xpath="idExcursion" />
        </xs:unique>
        <xs:unique name="dbo_D_Park_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Park" />
          <xs:field xpath="idPark" />
        </xs:unique>
        <xs:unique name="dbo_D_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Time" />
          <xs:field xpath="idTime" />
        </xs:unique>
        <xs:unique name="dbo_F_Balance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Balance" />
          <xs:field xpath="idBalance" />
        </xs:unique>
        <xs:keyref name="FK__F_Balance__fk_id__4AB81AF0" refer="dbo_D_Park_Constraint1">
          <xs:selector xpath=".//dbo_F_Balance" />
          <xs:field xpath="fk_idPark" />
        </xs:keyref>
        <xs:keyref name="FK__F_Balance__fk_id__4BAC3F29" refer="dbo_D_Enterprise_Constraint1">
          <xs:selector xpath=".//dbo_F_Balance" />
          <xs:field xpath="fk_idEnterprise" />
        </xs:keyref>
        <xs:keyref name="FK__F_Balance__fk_id__48CFD27E" refer="dbo_D_Excursion_Constraint1">
          <xs:selector xpath=".//dbo_F_Balance" />
          <xs:field xpath="fk_idExcursion" />
        </xs:keyref>
        <xs:keyref name="FK__F_Balance__fk_id__49C3F6B7" refer="Constraint1">
          <xs:selector xpath=".//dbo_F_Balance" />
          <xs:field xpath="fk_idEmployee" />
        </xs:keyref>
        <xs:keyref name="FK__F_Balance__fk_id__47DBAE45" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_Balance" />
          <xs:field xpath="fk_idTime" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_GreenTEC xmlns="" />
  </Schema>
</DataSourceView>