<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        dbo.F_Balance.parkAreaDayNetIncome, dbo.F_Balance.parkMantainanceCost, dbo.F_Balance.excursionNetIncome, dbo.D_Excursion.excursionName, dbo.D_Time.year, dbo.D_Park.area
FROM            dbo.F_Balance INNER JOIN
                         dbo.D_Excursion ON dbo.F_Balance.fk_idExcursion = dbo.D_Excursion.idExcursion INNER JOIN
                         dbo.D_Time ON dbo.F_Balance.fk_idTime = dbo.D_Time.idTime INNER JOIN
                         dbo.D_Park ON dbo.F_Balance.fk_idPark = dbo.D_Park.idPark</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="parkAreaDayNetIncome">
        <DataField>parkAreaDayNetIncome</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="parkMantainanceCost">
        <DataField>parkMantainanceCost</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="excursionNetIncome">
        <DataField>excursionNetIncome</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="excursionName">
        <DataField>excursionName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="year">
        <DataField>year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="area">
        <DataField>area</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>